# TaskTamer

./: .gitignore  TaskTamer.API.sln  docker-compose.yml
TaskTamer/: Dockerfile  Program.cs  TaskTamer.csproj  TaskTamer.http  TaskTamer_API.csproj  appsettings.Development.json  appsettings.json  nlog.config
TaskTamer/Controllers/: AuthController.cs  EmployeeController.cs  EquipmentController.cs  RequestController.cs  RequestStatusController.cs  RequestTypeController.cs  UserController.cs
TaskTamer/Exceptions/: GlobalExceptionHandler.cs
TaskTamer/Properties/: launchSettings.json
TaskTamer_Admin/: Dockerfile  Program.cs  TaskTamer_Admin.csproj  appsettings.Development.json
TaskTamer_Admin/Areas/Identity/Data/: AdminContext.cs
TaskTamer_Admin/Areas/Identity/Pages/: _ViewImports.cshtml
TaskTamer_Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskTamer_Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TaskTamer_Admin/Controllers/: AdminController.cs  HomeController.cs  InfoController.cs  StatisticController.cs  UserController.cs
TaskTamer_Admin/Controllers/Admin/: AdminController.cs  DepartmentController.cs  EquipmentController.cs  PositionController.cs  RequestController.cs  UserController.cs
TaskTamer_Admin/Emails/: 20250815-152941-flkiuyweasgtkifsdhf@gmail.com.html  20250817-133827-fanil724@gmail.com.html
TaskTamer_Admin/Models/: ErrorViewModel.cs  ExtendedSelectList.cs  UserRolesViewModel.cs
TaskTamer_Admin/Properties/: launchSettings.json
TaskTamer_Admin/Views/: _ViewImports.cshtml
TaskTamer_Admin/Views/Admin/: Index.cshtml  Manage.cshtml
TaskTamer_Admin/Views/Admin/Departament/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskTamer_Admin/Views/Admin/Equipment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskTamer_Admin/Views/Admin/Position/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskTamer_Admin/Views/Admin/Request/: Detail.cshtml  Edit.cshtml  Index.cshtml
TaskTamer_Admin/Views/Admin/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskTamer_Admin/Views/Home/: Index.cshtml
TaskTamer_Admin/Views/Info/: Index.cshtml
TaskTamer_Admin/Views/Shared/: NavPanel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TaskTamer_Admin/Views/Statistic/: Index.cshtml
TaskTamer_Admin/wwwroot/css/: site.css
TaskTamer_Application/: TaskTamer_Application.csproj
TaskTamer_Application/Contracts/: AuthLogDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EquipmentDTO.cs  EventDTO.cs  OperationResult.cs  PositionDTO.cs  RequestDTO.cs  RequestHistoryDTO.cs  RequestStatusDTO.cs  RequestTypeDTO.cs  RoleDTO.cs  UserDTO.cs  UserRegistrationDto.cs
TaskTamer_Application/Service/: AuthService.cs  DepartamentService.cs  EmailSender.cs  EmployeeService.cs  EquipmentService.cs  PositionService.cs  RequestHistoryService.cs  RequestService.cs  RequestStatusService.cs  RequestTypeService.cs  RoleService.cs  UserService.cs
TaskTamer_Logic/Models/: AuthLog.cs  Department.cs  Employee.cs  Equipment.cs  EquipmentResponsible.cs  PasswordResetToken.cs  Position.cs  Request.cs  RequestHistory.cs  RequestStatus.cs  RequestType.cs  Role.cs  User.cs
TaskTamer_Logic/Stores/: IAuthlogRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEquipmentResponsibleRepository.cs  IPasswordResetTokenRepository.cs  IPositionRepository.cs  IRequestHistoryRepository.cs  IRequestRepository.cs  IRequestStatusRepository.cs  IRequestTypeRepository.cs  IRoleRepository.cs  IRoleStores.cs  IUserRepository.cs
TaskTamer_Persistence/: TaskTamer_Persistence.csproj
TaskTamer_Persistence/DataAccess/: AppDbContext .cs
TaskTamer_Persistence/Repository/: AuthlogRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  PasswordResetTokenRepository.cs  PositionRepository.cs  RequestHistoryRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  RequestTypeRepository.cs  RoleRepository.cs  UserRepository.cs
task-tamer-app/: package-lock.json  package.json
task-tamer-app/public/: index.html  manifest.json
task-tamer-app/src/: App.css  App.tsx  index.tsx
task-tamer-app/src/components/: ChangePasswordModal.css  ChangePasswordModal.tsx  CreateRequestModal.css  CreateRequestModal.tsx  EditRequestModal.css  EditRequestModal.tsx  LoginForm.css  LoginForm.tsx  RequestCard.css  RequestCard.tsx  RequestRow.css  RequestRow.tsx  UserEditModal.css  UserEditModal.tsx  UserProfileDropdown.css  UserProfileDropdown.tsx
task-tamer-app/src/http/: index.ts
task-tamer-app/src/models/: IDepartment.ts  IEmployee.ts  IEquipment.ts  IHistory.ts  IPosition.ts  IRequest.ts  IRequestStatus.ts  IRequestType.ts  IUser.ts
task-tamer-app/src/models/responce/: AuthResponce.ts
task-tamer-app/src/services/: AuthService.ts  PasswordService.ts  RequestService.ts  UserService.ts
task-tamer-app/src/store/: store.ts
