<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskTamer_Application\TaskTamer_Application.csproj" />
      <ProjectReference Include="..\TaskTamer_Logic\TaskTamer_Logic.csproj" />
      <ProjectReference Include="..\TaskTamer_Persistence\TaskTamer_Persistence.csproj" />
    </ItemGroup>

</Project>
